:root {
    --bg-dark: #0f172a;      /* Slate 900 */
    --panel-dark: #1e293b;   /* Slate 800 */
    --accent-blue: #0ea5e9;  /* Sky 500 */
    --text-main: #f8fafc;
    --text-dim: #94a3b8;
    --border-color: #334155;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    margin: 0;
    background-color: #f1f5f9;
    color: var(--bg-dark);
    display: flex;
    height: 100vh;
}

/* Sidebar - Industrial Input */
aside {
    width: 340px;
    background: var(--bg-dark);
    color: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 0 15px rgba(0,0,0,0.2);
}

.brand h2 { 
    margin: 0; 
    letter-spacing: 3px; 
    color: var(--accent-blue);
    border-left: 4px solid var(--accent-blue);
    padding-left: 10px;
}

.control-panel { margin-top: 3rem; }

.input-group { margin-bottom: 1.5rem; }
label { display: block; font-size: 0.7rem; font-weight: 800; margin-bottom: 0.5rem; color: var(--text-dim); }

input, select {
    width: 100%;
    padding: 12px;
    background: var(--panel-dark);
    border: 1px solid var(--border-color);
    color: white;
    font-family: 'Courier New', monospace;
    border-radius: 4px;
}

.action-btn {
    width: 100%;
    padding: 15px;
    background: var(--accent-blue);
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
    transition: filter 0.2s;
}

/* Main Display Area */
main { flex: 1; padding: 4rem; overflow-y: auto; }

.output-container { margin: 2rem 0; }
.readout-box {
    background: white;
    padding: 2rem;
    border: 1px solid #cbd5e1;
    border-top: 5px solid var(--accent-blue);
}

.mono-display {
    font-family: 'Courier New', monospace;
    font-size: 4rem;
    font-weight: 700;
    color: var(--bg-dark);
}

/* History Log Table */
.table-wrapper { background: white; border: 1px solid #cbd5e1; margin-top: 1rem; }
table { width: 100%; border-collapse: collapse; }
th { text-align: left; padding: 15px; background: #f8fafc; font-size: 0.75rem; border-bottom: 2px solid #e2e8f0; }
td { padding: 15px; border-bottom: 1px solid #e2e8f0; font-family: monospace; font-size: 0.9rem; }

.error-text { color: #ef4444; font-size: 0.7rem; display: none; margin-top: 4px; }